{"python-interpreter": "", "page-size": 30, "allowed_file_types": [".jpg", ".jpeg", ".gif", ".png", ".JPG", ".bmp", ".PNG", ".tif", ".tiff", ".mp4", ".webm", ".jfif"], "id_number": 0, "base_dir": "", "delete-folders": "empty", "delete-files": 1, "move-files": 1, "rename-files": 0}